spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username= postgres
spring.datasource.password= admin123
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding= true
logging.level.org.springframework.ws = TRACE
spring.profiles.active=@spring.profiles.active@
server.port=5000
